<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FAQ - CSS and HTML Accordion Element</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="content">
<div class="center">
<details>
  <summary>
    <h2>Question #1</h2>
  </summary>
  <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat. Vel aeterno aperiri in.</p>
</details>
<details>
  <summary>
    <h2>Question #2</h2>
  </summary>
  <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat. Vel aeterno aperiri in.</p>
</details>
<details open>
  <summary>
    <h2>Question #3</h2>
  </summary>
  <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat. Vel aeterno aperiri in.</p>
</details>
<details>
  <summary>
    <h2>Question #4</h2>
  </summary>
  <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat. Vel aeterno aperiri in.</p>
</details>
</div>
</div>
  
  

</body>

</html>
