<!DOCTYPE HTML>
<html>
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" media="screen"
     href="bootstrap-datetimepicker.min.css">
     
  </head>
  <body>
  <div class="form-group">
              <label class="col-md-4 control-label">Start Date : </label>
               <div class="form-group">
                <div >
                    <input type='text' class="form-control"  id='datetimepicker1' />
                   
                </div>
        
      
            </div>
            </div>

    <script type="text/javascript"
     src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script> 
  
    <script type="text/javascript" src="moment.js"></script> 
    <script type="text/javascript"
     src="bootstrap.js">
    </script>
    <script type="text/javascript"
     src="bootstrap-datetimepicker.min.js">
    </script>
    
     <script>
  $(function() { 
  $('#datetimepicker1').datetimepicker({
    format: 'DD/MMM/YYYY hh:mm A',
  
   
  });
   });
 </script>
  </body>
<html>