/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2016 */



@font-face {
    font-family: 'antic_didoneregular';
    src: url('fonts/anticdidone-regular-webfont.eot');
    src: url('fonts/anticdidone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/anticdidone-regular-webfont.woff2') format('woff2'),
         url('fonts/anticdidone-regular-webfont.woff') format('woff'),
         url('fonts/anticdidone-regular-webfont.ttf') format('truetype'),
         url('fonts/anticdidone-regular-webfont.svg#antic_didoneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('fonts/gotham_light_regular-webfont.eot');
    src: url('fonts/gotham_light_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham_light_regular-webfont.woff2') format('woff2'),
         url('fonts/gotham_light_regular-webfont.woff') format('woff'),
         url('fonts/gotham_light_regular-webfont.ttf') format('truetype'),
         url('fonts/gotham_light_regular-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}