*{
  margin: 0;
  padding: 0;
}

.content{
  justify-content: center;
  align-items: center;
  height:100vh;
  background: #e5e5e5;
}
.center{
  width: 50%;
  align-self: center;
  margin: auto;
}

details{
  font-family: 'Raleway', sans-serif;
}

summary {
    transition: background .75s ease;
    width: 100%;
    outline: 0;
    text-align: center;
    font-size: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-top: 1px solid #D3D3D3;
}

h2 {
    color: #1286BC;
    text-align: left;
    margin-bottom: 0;
    padding: 15px;
    text-shadow: none;
}

details p {
    padding: 0 25px 15px 25px;
    margin: 0;
    text-shadow: none;
    text-align: justify;
  line-height: 1.3em;
}

summary::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    display: inline-block;
    padding-right: 15px;
    font-size: 180%;
    color: #034171;
}
details[open] summary::after {
    content: '\f106';
    display: inline-block;
    padding-right: 15px;
    font-size: 180%;
}

details[open] summary:hover {
  background:none;
}
summary:hover {
    background: #d3d3d3;
}

details summary::-webkit-details-marker {
  display:none;
}


